<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="combatPane"
           prefWidth="900"
           prefHeight="650"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.mycompany.undertale_3.controller.CombatMenuController"
           styleClass="combat-root">

    <VBox alignment="CENTER" spacing="25">

        <Label fx:id="inimigoLabel"
               text="INIMIGO"
               styleClass="combat-title"/>

        <StackPane styleClass="enemy-card"
                   prefWidth="520"
                   prefHeight="330">

            <ImageView fx:id="inimigo1"
                       fitWidth="420"
                       fitHeight="280"
                       preserveRatio="true"/>
        </StackPane>

        <HBox alignment="CENTER" spacing="25">
            <Button text="LUTAR" onAction="#lutar" styleClass="combat-btn"/>
            <Button text="CONVERSAR" onAction="#conversar" styleClass="combat-btn"/>
            <Button text="FUGIR" onAction="#fugir" styleClass="combat-btn"/>
        </HBox>

        <Label fx:id="mensagemLabel"
               text=""
               wrapText="true"
               maxWidth="650"
               styleClass="combat-msg"/>

    </VBox>

</StackPane>